<?php
// +-----------------------------------------------------------------------+
// | This file is part of Piwigo.                                          |
// |                                                                       |
// | For copyright and license information, please view the COPYING.txt    |
// | file that was distributed with this source code.                      |
// +-----------------------------------------------------------------------+

$lang['%d association'] = 'связей: %d';
$lang['%d associations'] = 'связей: %d';
$lang['%d album including'] = 'Альбомов: %d, включая ';
$lang['%d albums including'] = 'Альбомов: %d, включая ';
$lang['%d physical'] = 'реальных: %d';
$lang[' and %d virtual'] = ' и виртуальных: %d';
$lang['%d album moved'] = 'перемещено альбомов: %d';
$lang['%d albums moved'] = 'перемещено альбомов: %d';
$lang['%d group'] = 'Групп: %d';
$lang['%d groups'] = 'Групп: %d';
$lang['%d member'] = 'участников: %d';
$lang['%d members'] = 'участников: %d';
$lang['%d tag'] = 'Тегов: %d';
$lang['%d tags'] = 'Тегов: %d';
$lang['%d user comment rejected'] = 'отклонено комментариев посетителей: %d';
$lang['%d user comments rejected'] = 'отклонено комментариев посетителей: %d';
$lang['%d user comment validated'] = 'принято комментариев посетителей: %d';
$lang['%d user comments validated'] = 'принято комментариев посетителей: %d';
$lang['%d user deleted'] = 'пользователей удалено: %d';
$lang['%d users deleted'] = 'пользователей удалено: %d';
$lang['%d user'] = 'Пользователей: %d';
$lang['%d users'] = 'Пользователей: %d';
$lang['%d waiting for validation'] = 'ожидает проверки: %d';
$lang['Actions'] = 'Действия';
$lang['Activate'] = 'Активировать';
$lang['Add/delete a permalink'] = 'Добавить/удалить постоянную ссылку';
$lang['Add a tag'] = 'Добавить метку';
$lang['Add a user'] = 'Добавить пользователя';
$lang['Add group'] = 'Добавить группу';
$lang['Add'] = 'Добавить';
$lang['Allow user registration'] = 'Разрешить регистрацию пользователей';
$lang['Apply to sub-albums'] = 'Применить к вложенным альбомам';
$lang['Associated'] = 'Связаны';
$lang['Caddie management'] = 'Управление корзиной';
$lang['Caddie'] = 'Корзина';
$lang['Albums authorized thanks to group associations'] = 'Альбомы разрешены благодаря группе ассоциаций';
$lang['Album manual order was saved'] = 'Ручной порядок альбомов был сохранен';
$lang['Check for upgrade failed for unknown reasons.'] = 'Проверка обновлений не удалась по неизвестным причинам.';
$lang['Check for upgrade'] = 'Проверить обновления';
$lang['Comments for all'] = 'Комментарии для всех';
$lang['Current name'] = 'Текущее название';
$lang['Database'] = 'База данных';
$lang['Deactivate'] = 'Выключить';
$lang['Delete Representant'] = 'Удалить представителя';
$lang['Delete selected tags'] = 'Удалить выбранные метки';
$lang['Delete selected users'] = 'Удалить выбранных пользователей';
$lang['Deletions'] = 'Удаления';
$lang['Deny selected groups'] = 'Отмена выбора групп';
$lang['Deny selected users'] = 'Отмена выбора пользователей';
$lang['Description'] = 'Описание';
$lang['Display options'] = 'Варианты показа';
$lang['Dissociated'] = 'Не связанные';
$lang['Does not represent'] = 'Нет представителя';
$lang['Edit selected tags'] = 'Редактировать выделенные метки';
$lang['Edit tags'] = 'Редактировать метки';
$lang['Email admins when a new user registers'] = 'Сообщать администратору когда зарегистрировался новый посетитель';
$lang['Email admins when a valid comment is entered'] = 'Сообщать администратору когда появился комментарий';
$lang['Email admins when a comment requires validation'] = 'Сообщать администратору когда появился комментарий для проверки';
$lang['Environment'] = 'Окружение';
$lang['Form'] = 'Действия';
$lang['Gallery title'] = 'Название галереи';
$lang['Grant selected groups'] = 'Разрешить доступ выбранным группам';
$lang['Grant selected users'] = 'Разрешить доступ выбранным пользователям';
$lang['Group name'] = 'Название группы';
$lang['Groups'] = 'Группы';
$lang['Guests'] = 'Гости';
$lang['History'] = 'История';
$lang['Informations'] = 'Информация';
$lang['Install'] = 'Установить';
$lang['Link all album photos to a new album'] = 'Привязать все изображения альбома к новому альбому';
$lang['Link all album photos to some existing albums'] = 'Привязать все изображений альбома к существующим альбомам';
$lang['Linked albums'] = 'Связать альбомы';
$lang['Lock gallery'] = 'Заблокировать галерею';
$lang['Maintenance'] = 'Обслуживание';
$lang['Edit album permissions'] = 'Управлять разрешением для альбомов';
$lang['Manage permissions for group "%s"'] = 'Управление разрешениями для группы "%s"';
$lang['Manage permissions for user "%s"'] = 'Управление разрешениями для пользователя "%s"';
$lang['Manage tags'] = 'Управление метками';
$lang['Members'] = 'Участники';
$lang['Metadata synchronized from file'] = 'Метаданные синхронизированы с файлом';
$lang['Move albums'] = 'Переместить альбом';
$lang['Move'] = 'Перемещение';
$lang['Name'] = 'Название';
$lang['New name'] = 'Новое название';
$lang['New parent album'] = 'Новый родительский альбом';
$lang['New tag'] = 'Новая метка';
$lang['Number of comments per page'] = 'Количество комментариев на странице';
$lang['Number of rates'] = 'Количество оценок';
$lang['Only private albums are listed'] = 'Показаны только приватные альбомы';
$lang['Operating system'] = 'Операционная система';
$lang['Options'] = 'Опции';
$lang['Other private albums'] = 'Другие приватные альбомы';
$lang['Page banner'] = 'Надпись на баннере';
$lang['Parent album'] = 'Родительский альбом';
$lang['Path'] = 'Путь';
$lang['Permalink'] = 'Постоянная ссылка';
$lang['Permalink %s has been previously used by album %s. Delete from the permalink history first'] = 'Постоянная ссылка %s была ранее использована для альбома %s. Удалите ее сначала из истории постоянных ссылок';
$lang['The permalink name must be composed of a-z, A-Z, 0-9, "-", "_" or "/". It must not be numeric or start with number followed by "-"'] = 'Имя постоянной ссылки должно состоять из a-z, A-Z, 0-9, "-" или "_". Оно не должно быть числовым или начинаться с числа с "-"';
$lang['Permalink %s is already used by album %s'] = 'Постоянная ссылка %s уже используется альбомом %s';
$lang['Permalink history'] = 'История постоянных ссылок';
$lang['Permalinks'] = 'Постоянные ссылки';
$lang['Permission denied'] = 'Доступ запрещен';
$lang['Permission granted thanks to a group'] = 'Доступ для группы разрешен';
$lang['Permission granted'] = 'Доступ разрешен';
$lang['Photo informations updated'] = 'Информация об изображении обновлена';
$lang['Plugins'] = 'Плагины';
$lang['Position'] = 'Расположение';
$lang['Preferences'] = 'Настройки';
$lang['Properties'] = 'Свойства';
$lang['Random photo'] = 'Случайное изображение';
$lang['Rating by guests'] = 'Оценки от гостей';
$lang['Rating'] = 'Оценки';
$lang['Reject'] = 'Отклонить';
$lang['Representant'] = 'Миниатюра альбома';
$lang['Representation of albums'] = 'Представитель альбомов';
$lang['Representative'] = 'Представитель';
$lang['Represents'] = 'Представляет';
$lang['Save order'] = 'Сохранить порядок';
$lang['Save to permalink history'] = 'Сохранить историю постоянных ссылок';
$lang['Select at least one album'] = 'Выберите хотя бы один альбом';
$lang['Select at least one photo'] = 'Выберите по крайней мере одно изображение';
$lang['Select at least one user'] = 'Выберите хотя бы одного пользователя';
$lang['Show info'] = 'Показать информацию';
$lang['Site manager'] = 'Управление сайтами';
$lang['Status'] = 'Статус';
$lang['Statistics'] = 'Статистика';
$lang['Storage album'] = 'Альбом для хранения';
$lang['Sum of rates'] = 'Суммарная оценка';
$lang['Tag "%s" already exists'] = 'Метка "%s" уже есть';
$lang['Tag "%s" was added'] = 'Метка "%s" добавлена';
$lang['Tag selection'] = 'Выбор меток';
$lang['The %d following tags were deleted'] = 'Следующие %d меток были удалены';
$lang['Uninstall'] = 'Удалить';
$lang['Use the default photo sort order'] = 'Использовать порядок сортировки изображений по умолчанию';
$lang['User comments validation'] = 'Проверка комментариев посетителей';
$lang['Users'] = 'Пользователи';
$lang['Validate'] = 'Принять';
$lang['Validation'] = 'Проверка';
$lang['Version'] = 'Версия';
$lang['Virtual albums to move'] = 'Виртуальные альбомы для перемещения';
$lang['Virtual album name'] = 'Название виртуального альбома';
$lang['Webmaster cannot be deleted'] = 'Нельзя удалить Вебмастера';
$lang['You are running on development sources, no check possible.'] = 'Выполняется в режиме разработки, проверка невозможна.';
$lang['You cannot delete your account'] = "Вы не можете удалить свой аккаунт";
$lang['You cannot move an album in its own sub album'] = 'Вы не можете переместить альбом в его собственный подальбом';
$lang['You need to confirm deletion'] = 'Вам нужно подтвердить удаление';
$lang['Associate to album'] = 'Привязать к альбому';
$lang['associate to group'] = 'привязать к группе';
$lang['Authorized'] = 'Разрешено';
$lang['Add a virtual album'] = 'Добавить виртуальный альбом';
$lang['Authorize users to add comments on selected albums'] = 'Авторизованные пользователи могут добавлять комментарии к выбранным альбомам';
$lang['The name of an album must not be empty'] = 'Название альбома не может быть пустым';
$lang['Lock albums'] = 'Управление блокировкой альбомов';
$lang['Private'] = 'Приватные альбомы';
$lang['Public'] = 'Общедоступные альбомы';
$lang['Find a new representant by random'] = 'Найти нового представителя случайным образом';
$lang['Public / Private'] = 'Общедоступные / Приватные';
$lang['Manage authorizations for selected albums'] = 'Управление доступом для выбранных альбомов';
$lang['Virtual album added'] = 'Виртуальный альбом добавлен';
$lang['Virtual album deleted'] = 'Виртуальный альбом удален';
$lang['Access type'] = 'Тип доступа';
$lang['Information data registered in database'] = 'Информация зарегистрирована в базе данных';
$lang['Default display'] = 'Вид по умолчанию';
$lang['The gallery URL is not valid.'] = 'Некорректный URL галереи';
$lang['The number of comments a page must be between 5 and 50 included.'] = 'На странице может быть от 5 до 50 комментариев.';
$lang['Configuration'] = 'Настройки';
$lang['confirm'] = 'подтверждение';
$lang['delete album'] = 'удалить альбом';
$lang['Dissociate from album'] = 'Отделить из альбома';
$lang['dissociate from group'] = 'отвязать от группы';
$lang['Album updated successfully'] = 'Информация об альбоме успешно добавлена.';
$lang['photos per page'] = 'Изображений на странице';
$lang['High definition enabled'] = 'Доступно высокое разрешение';
$lang['File'] = 'файл';
$lang['first photo added on %s'] = 'первое изображение добавлено %s';
$lang['Forbidden'] = 'Запрещено';
$lang['global mode'] = 'Групповой режим';
$lang['group "%s" added'] = 'группа "%s" добавлена';
$lang['group "%s" deleted'] = 'группа "%s" удалена';
$lang['group "%s" updated'] = 'группа "%s" обновлена';
$lang['The name of a group must not contain " or \' or be empty.'] = 'Название группы не должно содержать " и \' или быть пустым.';
$lang['This name is already used by another group.'] = 'Это название уже используется для другой группы.';
$lang['High definition'] = 'Большое разрешение';
$lang['jump to album'] = 'перейти в альбом';
$lang['jump to photo'] = 'Перейти к изображению';
$lang['leave'] = 'оставить';
$lang['Lock'] = 'Блокировка';
$lang['Locked'] = 'Заблокированные';
$lang['manage album photos'] = 'управлять элементами альбома';
$lang['manage sub-albums'] = 'Управление вложенными альбомами';
$lang['Manage'] = 'Управление';
$lang['Execution time is out, treatment must be continue [Estimated time: %d second].'] = 'Время выполнения превышено, обработка должна быть продолжена [Рассчетное время: %d сек].';
$lang['Execution time is out, treatment must be continue [Estimated time: %d seconds].'] = 'Время выполнения превышено, обработка должна быть продолжена [Рассчетное время: %d сек].';
$lang['Prepared time for list of users to send mail is limited. Others users are not listed.'] = 'Время подготовки списка пользователей для рассылки ограничено. Остальные пользователи не выведены.';
$lang['Time to send mail is limited. Others mails are skipped.'] = 'Время для отправки почты ограничено. Другие письма пропущены.';
$lang['To send ?'] = 'Отправить?';
$lang['Last send'] = 'Последнее отправленное';
$lang['User'] = 'Пользователь';
$lang['See you soon,'] = 'Пока,';
$lang['Go to'] = 'Перейти к ';
$lang['Hello'] = 'Привет,';
$lang['New photos were added'] = 'Были добавлены новые изображения';
$lang['on'] = ' в ';
$lang['between'] = 'между ';
$lang['and'] = ' и ';
$lang['The webmaster has subscribed you to receiving notifications by mail.'] = 'Вебмастер подписал Вас на получение уведомлений по почте.';
$lang['You have subscribed to receiving notifications by mail.'] = 'Вы подписались на получение уведомлений по почте.';
$lang['To subscribe'] = 'Для подписки';
$lang['If you encounter problems or have any question, please send a message to'] = 'Если у Вас возникнут проблемы или вопросы, пожалуйста, напишите ';
$lang['[NBM] Problems or questions'] = 'Проблемы и вопросы';
$lang['The webmaster has unsubscribed you from receiving notifications by mail.'] = 'Вебмастер удалил подписку на получение уведомлений по почте.';
$lang['You have unsubscribed from receiving notifications by mail.'] = 'Вы удалили подписку на получение уведомлений по почте.';
$lang[', click on'] = ', щелкните на ';
$lang['To unsubscribe'] = 'Чтобы отменить подписку';
$lang['With blank value, gallery title will be used'] = 'Если не заполнено, будет использовано название галереи';
$lang['Notification'] = 'Уведомления';
$lang['Error when sending email to %s [%s].'] = 'Ошибка отправки почты для %s [%s].';
$lang['Mail sent to %s [%s].'] = 'Письмо отправлено для %s [%s].';
$lang['%d mail was sent.'] = 'писем отправлено: %d.';
$lang['%d mails were sent.'] = 'писем отправлено: %d.';
$lang['%d mail was not sent.'] = 'писем не отправлено: %d.';
$lang['%d mails were not sent.'] = 'писем не отправлено: %d.';
$lang['No mail to send.'] = 'Нет писем для отправки.';
$lang['There is no available subscribers to mail.'] = 'Нет пользователей, которым можно было бы отправить почту.';
$lang['Subscribers could be listed (available) only if there is new elements to notify.'] = 'Пользователи доступны, если есть новые элементы уведомлений.';
$lang['Anyway only webmasters can see this tab and never administrators.'] = 'Возможно, нет подписанных пользователей (только webmaster может видеть это).';
$lang['No user to send notifications by mail.'] = 'Нет пользователей, чтобы послать уведомления почтой.';
$lang['New photos added'] = 'Новые изображения добавлены';
$lang['Subscribe to notification by mail'] = 'Подписаться на уведомления по почте';
$lang['Unsubscribe from notification by mail'] = 'Отписаться от уведомлений по почте';
$lang['Parameter'] = 'Параметры';
$lang['Continue processing treatment'] = 'Продолжить обработку обращения';
$lang['Complementary mail content'] = 'Дополнительное содержание письма';
$lang['Add detailed content'] = 'Добавить дополнительное содержание';
$lang['Send mail as'] = 'Отправить письмо от';
$lang['Send mail to users'] = 'Отправить письмо пользователям';
$lang['Send'] = 'Отправка';
$lang['Options'] = 'Параметры';
$lang['Subscribed'] = 'В списке рассылки';
$lang['Subscribe'] = 'Список рассылки';
$lang['Parameters'] = 'Параметры';
$lang['Select recipients'] = 'Выбрать получателей';
$lang['Subscribe/unsubscribe users'] = 'Добавление/удаление пользователей в список рассылки';
$lang['Unsubscribed'] = 'Не в списке рассылки';
$lang['%d parameter was updated.'] = 'обновлено параметров: %d';
$lang['%d parameters were updated.'] = 'обновлено параметров: %d';
$lang['%d user was not updated.'] = 'пользователей НЕ обновлено: %d';
$lang['%d users were not updated.'] = 'пользователей НЕ обновлено: %d.';
$lang['User %s [%s] was removed from the subscription list.'] = 'Пользователь %s [%s] удален из списка рассылки.';
$lang['User %s [%s] was added to the subscription list.'] = 'Пользователь %s [%s] добавлен в список рассылки.';
$lang['%d user was updated.'] = 'пользователей изменено: %d.';
$lang['%d users were updated.'] = 'пользователей изменено: %d.';
$lang['User %s [%s] was not removed from the subscription list.'] = 'Пользователь %s [%s] не удален из списка рассылки.';
$lang['User %s [%s] was not added to the subscription list.'] = 'Пользователь %s [%s] не добавлен в список рассылки.';
$lang['User %s [%s] added.'] = 'Пользователь %s [%s] добавлен.';
$lang['Warning: subscribing or unsubscribing will send mails to users'] = 'Внимание: при добавлении/удалении в список рассылки будет отправлено уведомление пользователям';
$lang['Send mail on HTML format'] = 'Отправить письмо в HTML формате';
$lang['Include display of recent photos grouped by dates'] = 'Включить показ недавних изображений, сгруппированных по датам';
$lang['Available only with HTML format'] = 'Возможно только в HTML формате';
$lang['no write access'] = 'нет доступа на запись';
$lang['Permissions'] = 'Разрешения';
$lang['private'] = 'приватная';
$lang['public'] = 'общедоступная';
$lang['Purge never used notification feeds'] = 'очистить неиспользуемые каналы уведомлений';
$lang['Purge sessions'] = 'очистить сессии';
$lang['randomly represented'] = 'случайный представитель';
$lang['registration date'] = 'дата регистрации';
$lang['clean'] = 'очистить';
$lang['Create this site'] = 'Создать этот сайт';
$lang['test'] = 'тест';
$lang['test this remote site'] = 'тестировать этот удаленный сайт';
$lang['remove tags'] = 'Удалить тэги';
$lang['Repair and optimize database'] = 'исправить и оптимизировать базу данных';
$lang['selection'] = 'отмеченные';
$lang['set to'] = 'изменить на';
$lang['singly represented'] = 'выбранный представитель';
$lang['This site already exists'] = 'Такой сайт уже есть';
$lang['created'] = 'создан';
$lang['delete'] = 'удален';
$lang['delete this site and all its attached elements'] = 'удалить этот сайт и все прикрепленные элементы';
$lang['deleted'] = 'удален';
$lang['an error happened'] = 'произошла ошибка';
$lang['Local'] = 'Локальный';
$lang['Remote'] = 'Удаленный';
$lang['update the database from files'] = 'обновить базу данных из файлов';
$lang['status'] = 'статус';
$lang['Directory'] = 'Папка';
$lang['sub-albums'] = 'вложенные альбомы';
$lang['Synchronize metadata'] = 'Синхронизировать метаданные';
$lang['target'] = 'изменить';
$lang['Thumbnail'] = 'миниатюра';
$lang['Title'] = 'Название';
$lang['Album list management'] = 'Управление списком альбомов';
$lang['Piwigo configuration'] = 'Настройка Piwigo';
$lang['Edit album'] = 'Редактирование альбома';
$lang['Group management'] = 'Управление группами';
$lang['User list'] = 'Список пользователей';
$lang['Database synchronization with files'] = 'Синхронизация базы данных с файлами';
$lang['all'] = 'все';
$lang['height must be a number superior to'] = 'высота должна быть числом больше, чем';
$lang['width must be a number superior to'] = 'ширина должна быть числом больше, чем';
$lang['for the file format'] = 'для формата файла';
$lang['Photo unreachable or no support'] = 'Фотография недоступна или поддержка не возможна';
$lang['GD version'] = 'версия GD';
$lang['General statistics'] = 'Общая статистика';
$lang['average time'] = 'среднее время';
$lang['total time'] = 'общее время';
$lang['for this file format'] = 'для формата этого файла';
$lang['unit mode'] = 'Одиночный режим';
$lang['Unlocked'] = 'Доступные';
$lang['unset'] = 'очистить';
$lang['Update albums informations'] = 'Обновить информацию об альбомах';
$lang['Update photos information'] = 'Обновить информацию об изображениях';
$lang['Synchronize'] = 'Синхронизация';
$lang['reduce to single existing albums'] = 'поместить в один из существующих альбомов';
$lang['Choose an option'] = 'Выберите параметры';
$lang['display maximum informations (added albums and photos, deleted albums and photos)'] = 'показать максимум информации (добавленные альбомы и изображения, удаленные альбомы и изображения)';
$lang['Error list'] = 'Список ошибок';
$lang['Errors caption'] = 'Обозначение ошибки';
$lang['Detailed informations'] = 'Детальная информация';
$lang['File/directory read error'] = 'Ошибка чтения файла/папки';
$lang['The file or directory cannot be accessed (either it does not exist or the access is denied)'] = 'Нет доступа к файлу или папке (возможно они отсутствуют или доступ к ним запрещен)';
$lang['albums deleted in the database'] = 'альбомы удалены из базы данных';
$lang['photos deleted from the database'] = 'изображения удалены из базы данных';
$lang['photos candidates for metadata synchronization'] = 'изображения, предложенные для синхронизации';
$lang['photos informations synchronized with files metadata'] = 'информация об изображениях синхронизировалась с метаданными файлов';
$lang['errors during synchronization'] = 'ошибок синхронизации';
$lang['albums added in the database'] = 'альбомы добавлены в базу данных';
$lang['photos added in the database'] = 'изображения добавлены в базу данных';
$lang['photos updated in the database'] = 'изображения обновлены в базе данных';
$lang['Search for new images in the directories'] = 'Поиск новых изображений в папках';
$lang['added'] = 'добавлена';
$lang['deleted'] = 'удалена';
$lang['Metadata synchronization results'] = 'Результаты синхронизации метаданных';
$lang['only perform a simulation (no change in database will be made)'] = 'только тестировать (не вносить изменения в базу данных)';
$lang['Simulation'] = 'Тест';
$lang['directories + files'] = 'папки и файлы';
$lang['only directories'] = 'только папки';
$lang['synchronize files structure with database'] = 'синхронизировать файловую структуру с базой данных';
$lang['synchronize files metadata with database photos informations'] = 'синхронизируйте метаданные файлов с информацией об изображениях базы данных';
$lang['even already synchronized photos'] = 'даже уже просинхронизированные изображения';
$lang['Used metadata'] = 'Используемые метаданные';
$lang['The name of directories and files must be composed of letters, numbers, "-", "_" or "."'] = 'Название папки и файла должно состоять из букв, цифр, "-", "_" и "."';
$lang['wrong filename'] = 'неверное имя файла';
$lang['Upload'] = 'Загрузка';
$lang['user "%s" added'] = 'пользователь "%s" добавлен';
$lang['User status'] = 'Статус пользователя';
$lang['user_status_admin'] = 'Администратор';
$lang['user_status_generic'] = 'Общий';
$lang['user_status_guest'] = 'Гость';
$lang['user_status_normal'] = 'Пользователь';
$lang['user_status_webmaster'] = 'Вебмастер';
$lang['Virtual album'] = 'Виртуальный альбом';
$lang['Waiting'] = 'Ожидающие';
$lang['default'] = 'по умолчанию';
$lang['Toggle \'default group\' property'] = 'Сделать/убрать \'по умолчанию\'';
$lang['Advanced features'] = 'Расширенные функции';
$lang['Overall'] = 'Обзор';
$lang['Year'] = 'Год';
$lang['Month'] = 'Месяц';
$lang['Day'] = 'День';
$lang['Pages seen'] = 'Страниц просмотрено';
$lang['Time'] = 'время';
$lang['IP'] = 'IP';
$lang['Element'] = 'Элемент';
$lang['Section'] = 'раздел';
$lang['An information email was sent to group "%s"'] = 'Информационное письмо отправлено для группы "%s"';
$lang['Send an information email to group members'] = 'Отправить информационное письмо для группы';
$lang['Group'] = 'Группа';
$lang['[%s] Visit album %s'] = '[%s] Просмотреть альбом %s';
$lang['Hello,'] = 'Привет,';
$lang['See you soon.'] = 'До встречи.';
$lang['Discover album:'] = 'Откройте альбом:';
$lang['Mail content'] = 'Содержание';
$lang['none'] = 'нет';
$lang['high'] = 'большой';
$lang['other'] = 'другой';
$lang['Element type'] = 'Тип элемента';
$lang['Image id'] = 'id изображения';
$lang['Summary'] = 'Суммарно';
$lang['%d line filtered'] = 'линия отфильтрована: %d';
$lang['%d lines filtered'] = 'линий отфильтровано: %d';
$lang['%d guest'] = 'гостей: %d';
$lang['%d guests'] = 'гостей: %d';
$lang['Hour'] = 'Час';
$lang['guest'] = 'гость';
$lang['default values'] = 'значение по умолчанию';
$lang['Guest cannot be deleted'] = 'Гость не может быть удален';
$lang['Default user cannot be deleted'] = 'Пользователь по умолчанию не может быть удален';
$lang['Purge history detail'] = 'очистить историю';
$lang['Purge history summary'] = 'очистить всю историю';
$lang['Check integrity'] = 'Проверка совместимости';
$lang['Anomaly'] = 'Неисправность';
$lang['Correction'] = 'Корректировка';
$lang['Automatic correction'] = 'Автоматическая коррекция';
$lang['Impossible automatic correction'] = 'Автоматическая коррекция невозможна';
$lang['Correction applied with success'] = 'Коррекция успешно применена';
$lang['Correction applied with error'] = 'Коррекция применена с ошибками';
$lang['%d anomaly has been detected.'] = 'неисправностей обнаружено: %d.';
$lang['%d anomalies have been detected.'] = 'неисправностей обнаружено: %d.';
$lang['%d anomaly has been corrected.'] = 'неисправностей скорректировано: %d.';
$lang['%d anomalies have been detected corrected.'] = 'неисправностей скорректировано: %d.';
$lang['%d anomaly has not been corrected.'] = 'неисправностей НЕ скорректировано: %d.';
$lang['%d anomalies have not been corrected.'] = 'неисправностей НЕ скорректировано: %d.';
$lang['Go to %s or %s for more informations'] = 'Смотрите %s или %s для получения дополнительной информации';
$lang['the forum'] = 'форум';
$lang['the wiki'] = 'wiki';
$lang['%s value is not correct file because exif are not supported'] = 'значение %s в файле не верно, так как exif не поддерживается';
$lang['%s must be to set to false in your local/config/config.inc.php file'] = '%s нужно отключить в файле config_local.inc.php';
$lang['Main "guest" user does not exist'] = 'Статус пользователя "гость" больше не существует';
$lang['Main "guest" user status is incorrect'] = 'Статус пользователя "гость" некорректен';
$lang['Default user does not exist'] = 'Пользователь по умолчанию больше не существует';
$lang['Main "webmaster" user does not exist'] = 'Пользователь "webmaster" больше не существует';
$lang['Main "webmaster" user status is incorrect'] = 'Статус пользователя "webmaster" некорректен';
$lang['User "%s" created with "%s" like password'] = 'Пользователь "%s" создан с паролем "%s"';
$lang['Status of user "%s" updated'] = 'Статус пользователя "%s" обновлен';
$lang['add new photos to caddie'] = 'добавить новые изображения в корзину';
$lang['No display'] = 'Не показывать';
$lang['Classic display'] = 'Классический вид';
$lang['Hoverbox display'] = 'Вид Hoverbox';
$lang['Minimum privacy level'] = 'Минимальный уровень защиты';
$lang['Privacy level'] = 'Уровень защиты';
$lang['Level 0'] = '---';
$lang['Level 1'] = 'Контакты';
$lang['Level 2'] = 'Друзья';
$lang['Level 4'] = 'Семья';
$lang['Level 8'] = 'Администрация';
$lang['Reinitialize check integrity'] = 'Повторить проверку целостности';
$lang['Check all'] = 'Отметить все';
$lang['Uncheck all'] = 'Снять все отметки';
$lang['Check automatic corrections'] = 'Отметить автокоррекцию';
$lang['Apply selected corrections'] = 'Применить выбранные корректировки';
$lang['Ignore selected anomalies'] = 'Игнорировать отмеченные неисправности';
$lang['Refresh'] = 'Обновить';
$lang['The anomaly will be ignored until next application version'] = 'Неисправности будут игнорироваться до установки следующей версии скрипта';
$lang['Correction the anomaly will cancel the fact that it\'s ignored'] = 'Исправленная неисправность больше не будет игнорироваться';
$lang['%d anomaly has been ignored.'] = 'неисправностей проигнорировано: %d';
$lang['%d anomalies have been ignored.'] = 'неисправностей проигнорировано: %d';
$lang['Plugins which need upgrade'] = 'Плагины, требующие обновлений';
$lang['Plugin list'] = 'Список плагинов';
$lang['Check for updates'] = 'Проверка обновлений';
$lang['Other plugins'] = 'Другие плагины';
$lang['Last revisions'] = 'Последние измененные';
$lang['Are you sure you want to delete this plugin?'] = 'Уверены, что хотите удалить этот плагин?';
$lang['Are you sure you want to install this plugin?'] = 'Уверены, что хотите установить этот плагин?';
$lang['Are you sure to install this upgrade? You must verify if this version does not need uninstallation.'] = 'Уверены, что хотите обновить? Проверьте, не нужна ли этой версии деинсталляция.';
$lang['Plugin has been successfully copied'] = 'Плагин успешно скопирован';
$lang['Can\'t create temporary file.'] = 'Невозможно создать временный файл.';
$lang['Can\'t download archive.'] = 'Невозможно скачать архив.';
$lang['Can\'t read or extract archive.'] = 'Невозможно прочитать или распаковать архив.';
$lang['An error occured during extraction (%s).'] = 'Ошибка в процессе распаковки (%s).';
$lang['Please check "plugins" folder and sub-folders permissions (CHMOD).'] = 'Пожалуйста, проверьте права папки "plugins" и подпапок (CHMOD).';
$lang['Can\'t connect to server.'] = 'Невозможно соединиться с сервером.';
$lang['Purge compiled templates'] = 'Скомпилировать созданные шаблоны';
$lang['ACCESS_0'] = 'Свободный доступ';
$lang['ACCESS_1'] = 'Доступно для всех';
$lang['ACCESS_2'] = 'Доступно для избранных';
$lang['ACCESS_3'] = 'Доступно для администраторов';
$lang['ACCESS_4'] = 'Доступно для вебмастера';
$lang['ACCESS_5'] = 'Недоступно';
$lang['Support'] = 'Поддержка';
$lang['Documentation'] = 'Документация';
$lang['A new version of Piwigo is available.'] = 'Доступна новая версия Piwigo.';
$lang['Piwigo Administration'] = 'Администрирование Piwigo';
$lang['Piwigo version'] = 'Версия Piwigo';
$lang['You are running the latest version of Piwigo.'] = 'Запущена последняя версия Piwigo.';
$lang['The version of %s [%s] installed is not compatible with the version required [%s]'] = 'Установленная версия %s [%s] не совместима с версией [%s]';
$lang['You need to upgrade your system to take full advantage of the application else the application will not work correctly, or not at all'] = 'Чтобы воспользоваться всеми возможностями скрипта, обновите систему, иначе скрипт может работать некорректно';
$lang['Deleted on'] = 'Удалено';
$lang['Last hit'] =  'Последние просмотренные';
$lang['GD library is missing'] = 'Библиотека GD отсутствует';
$lang['Templates'] = 'Шаблоны';
$lang['Extend for templates'] = 'Расширение для шаблонов';
$lang['Replacement of original templates by customized templates from template-extension subfolder'] = 'Заменить исходные шаблоны на пользовательские из подпапки template-extention';
$lang['Replacers (customized templates)'] = 'Заменяющий (пользовательский шаблон)';
$lang['Original templates'] = 'Исходный шаблон';
$lang['Optional URL keyword'] = 'Опциональное ключевое слово URL';
$lang['Templates configuration has been recorded.'] = 'Templates configuration has been recorded.';
$lang['All optimizations have been successfully completed.'] = 'Все оптимизации успешно завершены.';
$lang['Optimizations have been completed with some errors.'] = 'Оптимизации завершены с ошибками.';
$lang['Modify information'] = 'Внести изменения в информацию';
$lang['nothing'] = 'ничего';
$lang['overrides existing values with empty ones'] = 'замена существующих значений пустыми';
$lang['Manage photo ranks'] = 'Порядок сортировки изображений';
$lang['Edit ranks'] = 'Изменить порядок';
$lang['No photo in this album'] = 'В этом альбоме нет изображений';
$lang['Images manual order was saved'] = 'Указанный порядок изображений сохранен';
$lang['ranks'] = 'порядок';
$lang['Drag to re-order'] = 'Перетащите чтобы изменить порядок';
$lang['Quick Local Synchronization'] = 'Быстрая синхронизация';
$lang['No photo can be deleted'] = 'Нет изображений для удаления';
$lang['Delete selected photos'] = 'Удалить выбранные изображения';
$lang['%d photo was deleted'] = 'удалено изображений: %d';
$lang['%d photos were deleted'] = 'удалено изображений: %d';
$lang['Unable to check for upgrade.'] = 'Невозможно проверить обновление.';
$lang['Date'] = 'Дата';
$lang['Operation in progress'] = 'Обработка обращения.';
$lang['Please wait...'] = 'Пожалуйста, подождите...';
$lang['Downloads'] = 'Загрузки';
$lang['Released on'] = 'Выпуск';
$lang['Number of downloads'] = 'Число скачиваний';
$lang['Piwigo Announcements Newsletter'] = 'Информационная рассылка Piwigo';
$lang['Keep in touch with Piwigo project, subscribe to Piwigo Announcement Newsletter. You will receive emails when a new release is available (sometimes including a security bug fix, it\'s important to know and upgrade) and when major events happen to the project. Only a few emails a year.'] = 'Оставайтесь на связи с проектом Piwigo. Для этого подпишитесь на информационную рассылку Piwigo. <br> 
Вы получите письмо, как только будет доступен новый релиз (иногда письма будут содержать корректировку ошибок безопасности, о которых Вы должны знать и исправить), или когда произойдет какое-то важное событие с проектом. Это всего несколько электронных писем в год.';
$lang['Subscribe %s'] = 'Подписка %s';
$lang['Subscribe %s to Piwigo Announcements Newsletter'] = 'Подписать %s на информационную рассылку от Piwigo';
$lang['Purge search history'] = 'Очистить историю поиска';
$lang['Hide'] = 'Спрятать';
$lang['Password is missing. Please enter the password.'] = 'Пароль не верен. Пожалуйста, повторите попытку.';
$lang['Password confirmation is missing. Please confirm the chosen password.'] = 'Подтверждение пароля отсутствует. Пожалуйста, подтвердите выбранный пароль.';
$lang['Allow users to edit their own comments'] = 'Позволить пользователям редактировать свои комментарии';
$lang['Allow users to delete their own comments'] = 'Позволить пользователям удалять их комментарии';
$lang['Email administrators when a comment is modified'] = 'Уведомить администратора по почте, когда комментарий изменен';
$lang['Email administrators when a comment is deleted'] = 'Уведомить администратора по почте, когда комментарий удален';
$lang['Cannot delete the old permalink !'] = 'Старая постоянная ссылка не может быть удалена!';
$lang['Hit'] = 'Популярное';
$lang['Tools'] = 'Инструменты';
$lang['Photos'] = 'Фотографии';
$lang['Themes'] = 'Темы';
$lang['Instructions to use Piwigo'] = 'Инструкция по использованию Piwigo';
$lang['Installed Themes'] = 'Установленные темы';
$lang['Add New Theme'] = 'Добавить новую тему';
$lang['Forbid this theme to users'] = 'Запретить использование этой темы пользователям';
$lang['Set as default theme for unregistered and new users'] = 'Установить тему по умолчанию для новых и незарегистрированных пользователей';
$lang['unknown'] = 'неизвестен';
$lang['Upload Photos'] = 'Загрузить изображения';
$lang['Drop into album'] = 'Выберите альбом';
$lang['+ Add an upload box'] = '+ Добавить поле для загрузки';
$lang['Create the "%s" directory at the root of your Piwigo installation'] = 'Создайте папку "%s" в папке где установлен Piwigo';
$lang['Give write access (chmod 777) to "%s" directory at the root of your Piwigo installation'] = 'Дайте доступ для записи (chmod 777) к папке "%s" в папке где установлен Piwigo';
$lang['existing album'] = 'существующий альбом';
$lang['create a new album'] = 'создать новый альбом';
$lang['Album name'] = 'Название альбома';
$lang['Album "%s" has been added'] = 'Альбом "%s" добавлен';
$lang['Uploaded Photos'] = 'Загруженные изображения';
$lang['%d photos uploaded'] = 'загружено изображений: %d';
$lang['Privacy level set to "%s"'] = 'Установить уровень доступа "%s"';
$lang['Album "%s" now contains %d photos'] = 'Альбом "%s" содержит изображений: %d';
$lang['Manage this set of %d photos'] = 'Редактировать этот набор из %d изображений';
$lang['Select files'] = 'Выбрать файлы';
$lang['Everybody'] = 'Все';
$lang['Who can see these photos?'] = 'Кто может смотреть эти изображения?';
$lang['Settings'] = 'Установки';
$lang['Resize'] = 'Изменить размеры';
$lang['Maximum width'] = 'Максимальная ширина';
$lang['pixels'] = 'пикселей';
$lang['Maximum height'] = 'Максимальная высота';
$lang['Image Quality'] = 'Качество изображения';
$lang['Save Settings'] = 'Сохранить установки';
$lang['Your configuration settings are saved'] = 'Ваши настройки конфигурации сохранены';
$lang['Active Themes'] = 'Активные темы';
$lang['Add write access to the "%s" directory'] = 'Добавьте права записи для папки "%s"';
$lang['Administration Home'] = 'Панель администрирования';
$lang['Change Admin Colors'] = 'Изменить цвет панели администратора';
$lang['Delete this theme'] = 'Удалить эту тему';
$lang['Directory does not exist'] = 'Папка не существует';
$lang['Download,'] = 'Загрузить,';
$lang['FTP + Synchronization'] = 'FTP + Синхронизация';
$lang['Get Support on Piwigo Forum'] = 'Обратитесь за помощью на Piwigo форум';
$lang['Help Me'] = 'Помощь';
$lang['Impossible to activate this theme, the parent theme is missing: %s'] = 'Эта тема не может быть активизирована, поскольку родительская тема отсутствует: %s';
$lang['Impossible to delete this theme. Other themes depends on it: %s'] = 'Эта тема не может быть удалена, потому что другие темы зависят от нее: %s';
$lang['Inactive Themes'] = 'Неактивные темы';
$lang['Install on your computer,'] = 'Установите на Ваш компьютер,';
$lang['Make this theme available to users'] = 'Сделать эту тему доступной для пользователей';
$lang['Page end'] = 'Конец страницы';
$lang['Piwigo Uploader'] = 'Piwigo загрузчик';
$lang['Read Piwigo Documentation'] = 'Читайте документацию Piwigo';
$lang['Start pLoader and add your photos.'] = 'Откройте pLoader и добавьте свои изображения.';
$lang['Switch to clear or dark colors for administration'] = 'Выбрать светлые или темные тона для панели администирования';
$lang['Theme has been successfully installed'] = 'Тема была успешно установлена';
$lang['Visit Gallery'] = 'Перейти на сайт';
$lang['Visit Piwigo project website'] = 'посмотрите сайт проекта Piwigo ';
$lang['Guest Settings'] = 'Установки пользователя Гость';
$lang['Main Page'] = 'Главная страница';
$lang['Photo Page'] = 'Страница изображения';
$lang['Activate Navigation Bar'] = 'Активизировать навигационную панель';
$lang['Activate Navigation Thumbnails'] = 'Активизировать навигацию по миниатюрам';
$lang['Activate icon "%s"'] = 'Активизировать иконку "%s"';
$lang['Photo Properties'] = 'Свойства изображения';
$lang['Allow user customization'] = 'Разрешить пользователям изменять внешний вид галереи';
$lang['Languages'] = 'Языки';
$lang['Installed Languages'] = 'Установленные языки';
$lang['Add New Language'] = 'Добавить новый язык';
$lang['Language has been successfully installed'] = 'Язык был успешно установлен';
$lang['Select:'] = 'Вы можете выбрать:';
$lang['None'] = 'Ничего';
$lang['Invert'] = 'Обратить';
$lang['Impossible to deactivate this theme, you need at least one theme.'] = 'Невозможный деактивировать эту тему, у Вас должна оставаться по крайней мере одна тема.';
$lang['Webmaster status is required.'] = 'Требуется статус веб мастера.';
$lang['Bound Theme'] = 'связанная тема';
$lang['Allow rating'] = 'Разрешить оценивать';
$lang['Select at least one comment'] = 'Выберите по крайней мере один комментарий';
$lang['Active Plugins'] = 'Активные плагины';
$lang['Inactive Plugins'] = 'Неактивные плагины';
$lang['Missing Plugins'] = 'Потерянные плагины';
$lang['Uninstalled Plugins'] = 'Удаленные плагины';
$lang['By %s'] = ' %s';
$lang['Visit plugin site'] = 'Страница плагина';
$lang['Active Languages'] = 'Активные языки';
$lang['Delete this language'] = 'Удалить этот язык';
$lang['Forbid this language to users'] = 'Сделать недоступным этот язык для пользователей';
$lang['Impossible to deactivate this language, first set another language as default.'] = 'Невозможный деактивировать этот язык, сначала установите другой язык как значение по умолчанию.';
$lang['Impossible to deactivate this language, you need at least one language.'] = 'Невозможный деактивировать этот язык, у Вас должен быть по крайней мере один язык.';
$lang['Inactive Languages'] = 'Неактивные языки';
$lang['Make this language available to users'] = 'Сделать этот язык доступным для пользователей';
$lang['Set as default language for unregistered and new users'] = 'Установить язык по умолчанию для незарегистрированных и новых пользователей';
$lang['Add Photos'] = 'Добавить изображения';
$lang['The following tag was deleted'] = 'Следущие метки были удалены';
$lang['Miscellaneous'] = 'Разное';
$lang['Virtual Links'] = 'Виртуальные ссылки';
$lang['Templates configuration has been recorded.'] = 'Конфигурация шаблона перезаписана.';
$lang['Modify information'] = 'Информация по изменению';
$lang['There is no other language available.'] = 'Нет других доступных языков.';
$lang['There is no other plugin available.'] = 'Нет других доступных плагинов.';
$lang['There is no other theme available.'] = 'Нет других доступных тем.';
$lang['By rank'] = 'По рейтингу';
$lang['Manual order'] = 'Сортировать вручную';
$lang['Add another set of photos'] = 'Добавить изображения';
$lang['Order of menubar items has been updated successfully.'] = 'Порядок расположения элементов меню изменен успешно.';
$lang['This theme was not designed to be directly activated'] = 'В этой теме не предусмотрена активация напрямую';
$lang['Who can see this photo?'] = 'Кто может смотреть это изображение?';
$lang['Pending Comments'] = 'Проверка комментариев';
$lang['Menu Management'] = 'Меню';
$lang['In your php.ini file, the upload_max_filesize (%sB) is bigger than post_max_size (%sB), you should change this setting'] = 'В вашем файле php.ini, upload_max_filesize (%sB) больше, чем post_max_size (%sB), вы должны изменить это значение';
$lang['Exif extension not available, admin should disable exif use'] = 'Расширение Exif не поддерживается, администратор должен отключить использование Exif';
$lang['The uploaded file exceeds the upload_max_filesize directive in php.ini: %sB'] = 'Размер загружаемого файла превышает значение upload_max_filesize, указанное в php.ini: %sB';
$lang['The uploaded files exceed the post_max_size directive in php.ini: %sB'] = 'Размер загружаемого файла превышает значение post_max_size, указанное in php.ini: %sB';
$lang['The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form'] = 'Размер загружаемого файла превышает значение MAX_FILE_SIZE, указанное в html форме';
$lang['The uploaded file was only partially uploaded'] = 'Файл был загружен лишь частично';
$lang['No file was uploaded'] = 'Файл не был загружен';
$lang['Missing a temporary folder'] = 'Потеряна временная папка';
$lang['Failed to write file to disk'] = 'Не удалось записать файл на диск';
$lang['File upload stopped by extension'] = 'Загрузка файла остановлена из-за его расширения';
$lang['Unknown upload error'] = 'Ошибка загрузки не известна';
$lang['Error on file "%s" : %s'] = 'Ошибка в файле "%s": %s';
$lang['automatic order'] = 'автоматический режим';
$lang['manual order'] = 'ручной режим';
$lang['Albums automatically sorted'] = 'Автоматическая сотрировка альбомов';
$lang['Batch Manager'] = 'Пакетный менеджер';
$lang['include child albums'] = 'включает вложенные альбомы';
$lang['Selection'] = 'Выбор';
$lang['Action'] = 'Действие';
$lang['Set author'] = 'Установить автора';
$lang['Set title'] = 'Установить название';
$lang['Set creation date'] = 'Установить дату создания';
$lang['Apply action'] = 'Добавить действие';
$lang['on the %d selected photos'] = 'на %d выбранных изображениях';
$lang['%d of %d photos selected'] = '%d из %d изображений выбрано';
$lang['No photo selected, %d photos in current set'] = 'Ничего не выбрано, а всего в текущем наборе - %d изображений';
$lang['All %d photos are selected'] = 'Все %d изображений были выбраны';
$lang['remove this filter'] = 'удалить этот фильтр';
$lang['Duplicates'] = 'дубликаты';
$lang['Add a filter'] = 'Добавить фильтр';
$lang['Remove all filters'] = 'Удалить все фильтры';
$lang['Refresh photo set'] = 'Обновить набор изображений';
$lang['The whole page'] = 'Все на странице';
$lang['The whole set'] = 'Все в наборе';
$lang['No photo in the current set.'] = 'Нет изображений в текущем наборе.';
$lang['No photo selected, no action possible.'] = 'Ничего не выбрано, действие невозможно.';
$lang['Choose an action'] = 'Выберите действие';
$lang['remove author'] = 'удалить автора';
$lang['Type here the author name'] = 'напечатайте имя автора здесь';
$lang['remove title'] = 'удалить название';
$lang['Type here the title'] = 'напечатайте название здесь';
$lang['remove creation date'] = 'удалить дату создания';
$lang['Album photos associated to the following albums: %s'] = 'Фотографии этого альбома связаны со следущими альбомами: %s';
$lang['Delete orphan tags'] = 'Удалить тэги, с которыми не связано ни одно изображение';
$lang['delete photo'] = 'Удалить изображение';
$lang['Orphan tags deleted'] = 'Непривязанные метки удалены';
$lang['Week starts on'] = 'Неделя начинается с';
$lang['You have %d orphan tags: %s.'] = 'У Вас есть %d непривязанных меток: %s.';
$lang['Remove from caddie'] = 'Очистить корзину';
$lang['Themes which need upgrade'] = 'Темы, которые нужно обновить';
$lang['Languages which need upgrade'] = 'Языки, которые нужно обновить';
$lang['All themes are up to date.'] = 'Все темы обновлены до последней версии.';
$lang['All plugins are up to date.'] = 'Все плагины обновлены до последней версии.';
$lang['All languages are up to date.'] = 'Все языки обновлены до последней версии.';
$lang['Visit theme site'] = 'Посмотреть полное описание темы';
$lang['Visit language site'] = 'Посмотреть подробную страницу языка';
$lang['New Version'] = 'Новая версия';
$lang['Obsolete Plugins'] = 'Устаревшие плагины';
$lang['WARNING! This plugin does not seem to be compatible with this version of Piwigo.'] = 'ВНИМАНИЕ! По всей вероятности, этот плагин не совместим с данной версией Piwigo.';
$lang['Do you want to activate anyway?'] = 'Всё равно хотите активировать?';
$lang['THIS PLUGIN IS NOW PART OF PIWIGO CORE! DELETE IT NOW.'] = 'ЭТОТ ПЛАГИН СЕЙЧАС УЖЕ ЯВЛЯЕТСЯ ЧАСТЬЮ ЯДРА PIWIGO! УДАЛИТЕ ЕГО СЕЙЧАС!';
$lang['ERROR: THIS PLUGIN IS MISSING BUT IT IS INSTALLED! UNINSTALL IT NOW.'] = 'ОШИБКА: НЕСМОТРЯ НА ТО, ЧТО ЭТОТ ПЛАГИН УСТАНОВЛЕН, ОН НЕ НАЙДЕН! УДАЛИТЕ ЕГО.';
$lang['new'] = 'новый';
$lang['No results'] = 'Ничего не найдено';
$lang['Searching...'] = 'Выполняется поиск...';
$lang['Type in a search term'] = 'Определите критерий поиска';
$lang['display'] = 'показать';
$lang['Activate icon "new" next to albums and pictures'] = 'Активировать иконку "new" рядом с альбомами и изображениями';
$lang['Deactivate all'] = 'Деактивировать все';
$lang['Default photos order'] = 'Порядок изображений по умолчанию';
$lang['Restore'] = 'Восстановить';
$lang['Restore default configuration. You will lose your plugin settings!'] = 'Восстановление конфигурации по умолчанию. Ваши настройки плагинов будут потеряны!';
$lang['Show menubar'] = 'Показать меню';
$lang['Thumbnails generation in progress...'] = 'Идет генерация миниатюр ...';
$lang['Photos generation in progress...'] = 'Идет генерация изображений ...';
$lang['%s photos have been regenerated'] = '%s изображений было создано заново';
$lang['%s photos can not be regenerated'] = '%s изображений не было создано заново';
$lang['Updates'] = 'Обновление';
$lang['Update in progress... Please wait.'] = 'Процесс обновления... Пожалуйста, подождите.';
$lang['Ignore this update'] = 'Пропустить это обновление';
$lang['Reset ignored updates'] = 'Сбросить проигнорированные обновления';
$lang['Update All'] = 'Обновить все';
$lang['ERROR'] = 'ОШИБКА';
$lang['Update Complete'] = 'Обновление завершено';
$lang['Piwigo Update'] = 'Обновление Piwigo';
$lang['Extensions Update'] = 'Обновление плагинов';
$lang['All extensions are up to date.'] = 'Все плагины обновлены.';
$lang['Following plugins may not be compatible with the new version of Piwigo:'] = 'Следующие плагины, возможно, не являются совместимыми с новой версией Piwigo:';
$lang['Following themes may not be compatible with the new version of Piwigo:'] = 'Следующие темы, возможно, не являются совместимыми с новой версией Piwigo:';
$lang['I decide to update anyway'] = 'Всё равно обновить!';
$lang['Update to Piwigo %s'] = 'Обновление до версии Piwigo %s';
$lang['Two updates are available'] = 'Два апдейта доступны';
$lang['This is a minor update, with only bug corrections.'] = 'Это незначительный апдейт, исправлены небольшие ошибки.';
$lang['This is a major update, with <a href="%s">new exciting features</a>.'] = 'Это основной апдейт, с <a href="%s">новыми восхитительными возможностями</a>.';
$lang['Some themes and plugins may be not available yet.'] = 'Некоторые темы и плагины  все же могут быть не доступны.';
$lang['You can update to Piwigo %s directly, without upgrading to Piwigo %s (recommended).'] = 'Вы можете обновиться до версии  Piwigo %s, минуя апдейт до версии Piwigo %s (рекомендуется).';
$lang['Save Template Directory'] = 'Сохранить папку шаблонов';
$lang['Dump Database'] = 'Дамп базы данных';
$lang['Include history data (Warning: server memory limit may be exceeded)'] = 'Включить данные истории (Предупреждение: память сервера может быть превышена)';
$lang['Unable to dump database.'] = 'Невозможно сделать дамп базы данных.';
$lang['Some upgrades are available for extensions.'] = 'Для некоторых плагинов доступны обновления.';
$lang['Ignore All'] = 'Пропустить все';
$lang['Crop'] = 'Обрезать';
$lang['Width'] = 'Ширина';
$lang['Height'] = 'Высота';
$lang['Follow Orientation'] = 'Изменить ориентацию';
$lang['Graphics Library'] = 'Библиотека изображений';
$lang['Add a criteria'] = 'Добавить критерий';
$lang['You can\'t define a default photo order because you have a custom setting in your local configuration.'] = 'Вы не можете определить порядок сортировки изображений по умолчанию, так как он переопределен в локальных настройках.';
$lang['You have specified <i>$conf[\'order_by\']</i> in your local configuration file, this parameter in deprecated, please remove it or rename it into <i>$conf[\'order_by_custom\']</i> !'] = 'Вы использовали <i>$conf[\'order_by\']</i> в качестве порядка сортировки в локальном файле конфигурации. Этот параметр не рекомендуется для использования. Пожалуйста, удалите его или переименуйте в <i>$conf[\'order_by_custom\']</i> !';
$lang['Learn more'] = 'Узнать больше';
$lang['Rate'] = 'Оценка';
$lang['Average rate'] = 'Средний балл';
$lang['Rate date'] = 'Дата оценки';
$lang['... or '] = '... или ';
$lang['Create'] = 'Создать';
$lang['Start Upload'] = 'Начать загрузку';
$lang['You are using the Flash uploader. Problems? Try the <a href="%s">Browser uploader</a> instead.'] = 'Вы используете Flash-загрузчик. Возникли проблемы? Попробуйте <a href="%s">браузерный загрузчик</a>.';
$lang['You are using the Browser uploader. Try the <a href="%s">Flash uploader</a> instead.'] = 'Вы используете браузерный загрузчик. Попробуйте <a href="%s">Flash-загрузчик</a>.';
$lang['Maximum file size: %sB.'] = 'Максимальный размер файла: %sB.';
$lang['Allowed file types: %s.'] = 'Допустимые типы файлов: %s.';
$lang['Approximate maximum resolution: %dM pixels (that\'s %dx%d pixels).'] = 'Максимальное разрешение: %dM пикселей (то есть %dx%d пикселей).';
$lang['Manage Permissions'] = 'Настройка прав доступа';
$lang['Photo %s of %s'] = 'Фотография %s из %s';
$lang['show details'] = 'показать подробности';
$lang['hide details'] = 'скрыть подробности';
$lang['Merge tags'] = 'Объединить метки';
$lang['Select the destination tag'] = 'Выбрать метку-получатель';
$lang['(this tag will be deleted)'] = '(эта метка будет удалена)';
$lang['Confirm merge'] = 'Подтвердите объединение';
$lang['Merge selected tags'] = 'Объединить выбранные метки';
$lang['No destination tag selected'] = 'Метка-получатель не выбрана';
$lang['Tags <em>%s</em> merged into tag <em>%s</em>'] = 'Метки <em>%s</em> объединены в метку <em>%s</em>';
$lang['Select at least two tags for merging'] = 'Выберите по крайней мере две метки для объединения';
$lang['Select an album'] = 'Выберите альбом';
$lang['An error has occured during upgrade.'] = 'Во время обновления произошла ошибка.';
$lang['An error has occured during extract. Please check files permissions of your piwigo installation.<br><a href="%s">Click here to show log error</a>.'] = 'Во время распаковки произошла ошибка. Пожалуйста, проверьте права доступа к папке установки piwigo.<br><a href="%s">Нажмите, чтобы посмотреть лог ошибки</a>.';
$lang['Piwigo cannot retrieve upgrade file from server'] = 'Piwigo не может получить файлы обновления с сервера';
$lang['Zoom'] = 'увеличение';
$lang['Add to caddie'] = 'Добавить в корзину';

$lang['%s has been successfully updated.'] = '%s успешно обновлено.';
$lang['<em>Piwigo for iOS</em> application empowers you to connect to your Piwigo gallery from your iPhone, iPad or iPod Touch, create some albums and upload several photos at once.'] = 'Приложение <em>Piwigo для iOS</em> позволяет Вам соединяться с Вашей галереей Piwigo с Вашего iPhone, iPad или iPod touch, создавать альбомы и загружать несколько фотографий сразу.';
$lang['A locked gallery is only visible to administrators'] = 'Заблокированная галерея видна только администраторам';
$lang['Activate comments'] = 'Активировать комментарии';
$lang['Add tags'] = 'Добавить тэги';
$lang['Applications'] = 'Приложения';
$lang['By default, Piwigo will create a new websize from the HD (high definition) version of your photo.'] = 'По умолчанию Piwigo создает новые изображения формата web из HD (высокого разрешения) версий изображений.';
$lang['Default comments order'] = 'Порядок комментариев по умолчанию';
$lang['If no HD is available and if the current websize is bigger than resize dimensions, Piwigo will move it as HD and create a downsized websize photo from it.'] = 'Если HD-изображение недоступно и если существующее изображение web-размера больше чем получается при изменении размеров, Piwigo запишет его как HD и создаст из него web-размер.';
$lang['Last import'] = 'Последняя загрузка';
$lang['List'] = 'Список';
$lang['Original Size'] = 'Размер оригинала';
$lang['Photo name'] = 'Название изображения';
$lang['Piwigo for iOS (iPhone, iPad, iPod Touch)'] = 'Piwigo для iOS (iPhone, iPad, iPod Touch)';
$lang['Predefined filter'] = 'Префильтр';
$lang['Resize after upload'] = 'Изменение размеров после загрузки';
$lang['Send connection settings by email'] = 'Отправить настройки подключения по электронной почте';
$lang['The original image quality must be a number between %d and %d'] = 'Качество изображения оригинала должно быть числом между %d и %d';
$lang['The original maximum height must be a number between %d and %d'] = 'Максимальная высота оригинала должна быть числом между %d и %d';
$lang['The original maximum width must be a number between %d and %d'] = 'Максимальная ширина оригинала должна быть числом между %d и %d';
$lang['Unlock gallery'] = 'Разблокировать галерею';
$lang['Web Form'] = 'Web-форма';
$lang['With no album'] = 'Без альбома';
$lang['With no tag'] = 'Без меток';
$lang['With no virtual album'] = 'Без виртуальных альбомов';
$lang['%u users have automatic permission because they belong to a granted group.'] = 'Пользователи %u автоматически получили разрешение, так как входят  в группу, которой дано разрешение.';
$lang['add a new watermark'] = 'добавить новый водяной знак';
$lang['administrators'] = 'администраторов';
$lang['Adobe Photoshop Lightroom is a photography software designed to manage large quantities of digital images and doing post production work.'] = 'Adobe Photoshop Lightroom - это софт для фотографов, созданный для систематизации большого количества фотографий, их обработки и последующего использования.';
$lang['any visitor can see this album'] = 'все посетители видят этот альбом';
$lang['Aperture is a powerful tool to refine images and manage massive libraries on Mac.'] = 'Aperture - мощный инструмент для улучшения изображений и управления большими библиотеками изображений для Mac.';
$lang['Aperture is designed for professional photographers with iPhoto simplicity.'] = 'Aperture создан для профессиональных фотографов с простотой iPhoto.';
$lang['apply automatic sort order'] = 'применить автоматическую сортировку';
$lang['Apply watermark if height is bigger than'] = 'Применять водяной знак, если высота больше';
$lang['Apply watermark if width is bigger than'] = 'Применять водяной знак, если ширина больше';
$lang['Automatic sort order'] = 'Автоматическая сортировка';
$lang['Available on'] = 'Доступно';
$lang['bottom left corner'] = 'левый нижний угол';
$lang['bottom right corner'] = 'правый нижний угол';
$lang['By default, the center of interest is placed in the middle of the photo.'] = 'По умолчанию, центром композиции считается геометрический центр изображения.';
$lang['cancel manual order'] = 'отменить ручную сортировку';
$lang['Cancel'] = 'Отмена';
$lang['Center of interest'] = 'Центр интереса';
$lang['custom'] = 'Пользовательский';
$lang['Delete multiple size images'] = 'Удалить изображения разных размеров';
$lang['digiKam is an advanced digital photo management free software for Linux, Windows, and MacOSX.'] = 'digiKam - продвинутый и бесплатный менеджер фотографий для Linux, Windows и MacOSX.';
$lang['digiKam is designed for photographers who want to view, manage, edit, enhance, organize, tag, and share photographs.'] = 'digiKam создан для фотографов которым нужно просматривать, управлять, редактировать, каталогизировать, проставлять метки и публиковать фотографии.';
$lang['Features include gallery browsing, album creation and photo upload.'] = 'Среди его возможностей просмотр галереи, создание альбома и загрузка изображений.';
$lang['For photo sizes with crop, such as "Square", Piwigo will do its best to include the center of interest.'] = 'При обрезке изображения, например, для квадратной миниатюры, Piwigo старается максимально отобразить центр композиции.';
$lang['Gallery unlocked'] = 'Галерея разблокирована';
$lang['Generate multiple size images'] = 'Сгенерировать изображения разных размеров';
$lang['Groups and users'] = 'Пользователи и группы';
$lang['include photos with lower privacy level'] = 'включены изображения с более низким уровнем приватности';
$lang['iPhoto is the default photo manager on MacOSX. The Piwigo export plugin let you create new albums and export your photos directly from iPhoto to your Piwigo photo gallery.'] = 'iPhoto - менеджер изображений по умолчанию для MacOSX. Плагин публикации изображений Piwigo позволяет создавать новые альбомы и загружать изображения напрямую из iPhoto в Вашу галерею Piwigo.';
$lang['middle'] = 'середина';
$lang['modified'] = 'изменен';
$lang['Move to album'] = 'Переместить в альбом';
$lang['No group is permitted to see this private album'] = 'Нет групп, которым открыт доступ к этому приватному альбому';
$lang['Not cropped correctly?'] = 'Вырезано некорректно?';
$lang['Notify administrators when a comment is'] = 'Уведомить администраторов когда комментарий';
$lang['On your Linux, simply install Shotwell with your package manager and the activate Piwigo publishing option.'] = 'В Linux, просто установите Shotwell с диспетчером пакетов и активируйте опцию публикации в Piwigo.';
$lang['Opacity'] = 'Прозрачность';
$lang['pending validation'] = 'ожидает проверки';
$lang['Permission granted for groups'] = 'Разрешение предоставлено для групп';
$lang['Permission granted for users'] = 'Разрешение предоставлено для пользователей';
$lang['Permission management'] = 'Управление доступом';
$lang['Photo sizes with crop'] = 'Размеры изображений с кропом';
$lang['Piwigo export plugin for Aperture'] = 'Плагин публикации фотографий для Aperture';
$lang['Piwigo export plugin for iPhoto'] = 'Плагин публикации фотографий для iPhoto';
$lang['Piwigo publish plugin for digiKam'] = 'Плагин публикации фотографий для digiKam';
$lang['Piwigo Publish plugin for Lightroom'] = 'Плагин публикации фотографий в Piwigo из Lightroom';
$lang['Piwigo publish plugin for Shotwell'] = 'Плагин публикации фотографий для Shotwell';
$lang['ReGalAndroid (RemoteGallery client for Android) is an open source (GPL v3) Piwigo client for the Android platform.'] = 'ReGalAndroid (клиент RemoteGallery для Android) - это клиент для Piwigo с открытым кодом (GPL v3) для платформы Android.';
$lang['registered users'] = 'зарегистрированных пользователей';
$lang['Save manual order'] = 'Сохранить ручную сортировку';
$lang['Save visits in history for'] = 'Сохранять посещения в истории для';
$lang['Select a file'] = 'Выберите файл';
$lang['Select a zone with your mouse to define a new center of interest.'] = 'Выделите необходимую зону мышкой, и она станет новым отображаемым центром композиции.';
$lang['Select groups...'] = 'Выбрать группы...';
$lang['Select users...'] = 'Выбрать пользователей...';
$lang['Shotwell is an open source digital photo organizer that runs on Linux. It is the default photo manager in Ubuntu and Fedora.'] = 'Shotwell - приложение с открытым кодом для каталогизации фотографий под Linux. Является менеджером фото по умолчанию для Ubuntu и Fedora.';
$lang['simple visitors'] = 'простых посетителей';
$lang['The center of interest is the most meaningful zone in the photo.'] = 'Центр композиции - самая значимая зона изображения.';
$lang['The Piwigo export plugin allows you to create albums and export photos.'] = 'Плагин публикации фотографий Piwigo позволяет создавать новые альбомы и загружать фотографии напрямую в Вашу галерею Piwigo.';
$lang['The Piwigo publish Plug-in allows you to export and synchronize photos from Lightroom directly to your Piwigo photo gallery.'] = 'Плагин публикации Piwigo позволяет экспортировать и синхронизировать изображения из Lightroom напрямую в Вашу галерею Piwigo.';
$lang['There is no group in this gallery.'] = 'В галерее нет групп.';
$lang['This album contains %d photos, added between %s and %s.'] = 'Изображений в этом альбоме: %d, добавлен между %s и %s.';
$lang['This album contains %d photos, added on %s.'] = 'Этот альбом содержит изоюраженийй: %d, добавлен %s.';
$lang['This album contains no photo.'] = 'Этот альбом не содержит изображений.';
$lang['To export your photos from digiKam to Piwigo, simply install digiKam and the Kipi-plugins.'] = 'Для экспорта фото из digiKam в Piwigo, просто установите digiKam и плагин Kipi.';
$lang['top left corner'] = 'левый верхний угол';
$lang['top right corner'] = 'правый верхний угол';
$lang['visitors need to login and have the appropriate permissions to see this album'] = 'посетители должны авторизоваться и иметь соответствующие права для просмотра этого альбома';
$lang['X Position'] = 'Координата X';
$lang['X Repeat'] = 'X Повтор';
$lang['Y Position'] = 'Координата Y';
$lang['You can activate only one mobile theme.'] = 'Вы можете активировать только одну мобильную тему.';
$lang['Multiple Size'] = 'Размеры';
$lang['%d day'] = '%d день';
$lang['%d days'] = '%d дней';
$lang['%d hour'] = '%d час';
$lang['%d hours'] = '%d часов';
$lang['%d minute'] = '%d минута';
$lang['%d minutes'] = '%d минуты';
$lang['%d month'] = '%d месяц';
$lang['%d months'] = '%d месяцев';
$lang['%d second'] = '%d секунд';
$lang['%d seconds'] = '%d секунды';
$lang['%d year'] = '%d год';
$lang['%d years'] = '%d лет';
$lang['%s ago'] = '%s назад';
$lang['%s in the future'] = '%s в будущем';
$lang['Added by %s'] = 'Добавлен %s';
$lang['Numeric identifier : %d'] = 'Идентификатор: %d';
$lang['Original file : %s'] = 'Оригинал: %s';
$lang['Posted %s on %s'] = 'Опубликован %s в %s';
$lang['Rated %d times, score : %.2f'] = 'Оценок: %d, средняя: %.2f';
$lang['Sharpen'] = 'Резкость';
$lang['Visited %d times'] = 'Просмотров: %d';
$lang['Watermark'] = 'Водяной знак';
$lang[' and %d virtuals'] = ' и виртуальных: %d';
$lang['%d physicals'] = 'реальных: %d';
$lang['%d week'] = '%d недель';
$lang['%d weeks'] = '%d недель';
$lang['Edit photo'] = 'Редактировать изображение';
$lang['create a new site'] = 'создать новый сайт';
$lang['No order field selected'] = 'Не выбран порядок полей';
$lang['Duplicate selected tags'] = 'Дублировать выделенные теги';
$lang['Name of the duplicate'] = 'Название дубля';
$lang['Source tag'] = 'Тег-источник';
$lang['Tag "%s" is now a duplicate of "%s"'] = 'Тег "%s" теперь дубликат "%s"';
$lang['Landscape'] = 'Ландшафт';
$lang['Minimum height'] = 'Минимальная высота';
$lang['Minimum width'] = 'Минимальная ширина';
$lang['Panorama'] = 'Панорама';
$lang['Portrait'] = 'Портрет';
$lang['Manage photos'] = 'Управление изображениями';
$lang['Number of albums per page'] = 'Количество альбомов на странице';
$lang['View in gallery'] = 'Смотреть в галерее';
$lang['Ratio'] = 'способ';
$lang['between %.2f and %.2f'] = 'между %.2f и %.2f';
$lang['between %d and %d pixels'] = 'между %d и %d пикселями';
$lang['Duplicate'] = 'Дубликат';
$lang['Manage the members'] = 'Управление участниками';
$lang['Merge selected groups'] = 'Объединить выбранные группы';
$lang['No group selected, no action possible.'] = 'Группы не выбраны, поэтому сделать ничего нельзя';
$lang['No members to manage'] = 'Не выбраны пользователи для управления';
$lang['Please select at least two groups'] = 'Пожалуйста, выберите хотя бы две группы';
$lang['Rename'] = 'Переименовать';
$lang['This group will be set to default'] = 'Эта группа будет использоваться по умолчанию';
$lang['This group will be unset to default'] = 'Эта группа не будет теперь использоваться по умолчанию';
$lang['Type here the name of the new group'] = 'Введите имя новой группы';
$lang['Purge user cache'] = 'Очистить кэш пользователя';
$lang['The picture dimensions will be reduced to %dx%d pixels.'] = 'Размер изображения будет уменьшен до %dx%d пикселей.';
$lang['Resize after upload disabled due to the use of GD as graphic library'] = 'Изменение размеров изображений отключено из-за использования GD в качестве графической библиотеки';
$lang['Select at least one tag'] = 'Выберите хотя бы один тэг';
$lang['Basic settings'] = 'Основные установки';
$lang['General'] = 'Общее';
$lang['Mail theme'] = 'Тема почты';
$lang['%d of %d users selected'] = '%d пользователей выбрано из %d';
$lang['(filtered from %s total users)'] = '(отобрано из %s - общее число пользователей)';
$lang['All %d users are selected'] = '%d - все пользователи выбраны';
$lang['No matching user found'] = 'Соответствующих пользователей не найдено';
$lang['No user selected of %d users'] = 'Не выбраны из %d пользователей';
$lang['No user selected, no action possible.'] = 'Пользователи не выбраны; действие невозможно.';
$lang['Registered on %s, %s.'] = 'Зарегистрировано %s, %s.';
$lang['Show %s users'] = '%s пользователей показывать';
$lang['Showing %s to %s of %s users'] = 'Показаны пользователи с %s по %s из %s';
$lang['User %s added'] = 'Добавлен пользователь %s ';
$lang['User %s updated'] = 'Обновлен пользователь %s';
$lang['Users modified'] = 'Пользователи изменены';
$lang['on the %d selected users'] = 'на %d выбранных пользователей';
$lang['Change password'] = 'Сменить пароль';
$lang['Change username'] = 'Сменить имя пользователя';
$lang['Last visit on %s, %s.'] = 'Последний визит был %s, %s.';
$lang['Loading...'] = 'Загрузка...';
$lang['Password updated'] = 'Пароль обновлен';
$lang['Update user'] = 'Обновить данные для пользователя';
$lang['Close user details'] = 'Закрыть детали пользователя';
$lang['Open user details'] = 'Открыть детали пользователя';
$lang['close'] = 'закрыть';
$lang['Activate it now'] = 'Активировать это сейчас';
$lang['Allow users to add a link to their website'] = 'Разрешить пользователям добавлять ссылки на свои веб-сайты';
$lang['Impossible to deactivate the default theme.'] = 'Невозможно отключить тему, назначенную по умолчанию.';
$lang['Mail address is mandatory for registration'] = 'Адрес электронной почты является обязательным для регистрации';
$lang['Empty caddie'] = 'Опустошить корзинку';
$lang['The settings for the guest are from the %s user'] = 'Параметры для "Гостя" от пользователя %s';
$lang['between %s and %s MB'] = 'от %s до %s MB';
$lang['based on'] = 'Основано на';
$lang['date & time'] = 'дата и время';
$lang['file name'] = 'имя файла';
$lang['width & height'] = 'ширина и высота';
$lang['No and unlock sub-albums'] = 'Нет, и разблокировать вложенные альбомы';
$lang['Upload in progress'] = 'Идет процесс загрузки';
$lang['For security reason, authentication keys do not work for administrators.'] = 'Из соображений безопасности ключ идентификации для администраторов не работает.';
$lang['Delete %d orphan photos'] = 'Удаление %d одиночных изображений';
$lang['Orphans'] = 'Одиночные';
$lang['Y Repeat'] = 'Повтор Y';
$lang['No user is permitted to see this private album'] = 'Никакому пользователю не позволено видеть этот частный альбом';
$lang['Each email sent will contain its own automatic authentication key on links, valid for %s.'] = 'Каждый е-mail содержит свой собственный ключ идентификации по ссылке, действительный для %s.';
$lang['Edit user'] = 'Редактирование пользователя';
$lang['Recipients'] = 'Получатели';
$lang['No recipient selected'] = 'Получатель не выбран';
$lang['Piwigo Remote Sync is able to upload a whole folder hierarchy. If you run it again, only new photos will be uploaded.'] = 'Piwigo Remote Sync может загружать папки с сохранением иерархии. При повторном запуске синхронизации будут загружаться только новые изображения.';
$lang['No filter on album. Select one or type to search'] = 'Не фильтра на альбоме. Выберите или введите для поиска';
$lang['Share / Send your photos directly from your Mac Os X (10.10 and following) to Piwigo'] = 'Делитесь или отправляйте Ваши изображения из Mac Os X (10.10 выше) прямо в Piwigo';
$lang['Time has come to update your Piwigo with version %s, go to %s'] = 'Пришло время обновить Piwigo с версии %s до %s';
$lang['delete album and all %d photos, even the %d associated to other albums'] = 'удаление альбома, в котором %d изображений, в том числе %d  связанные с другими альбомами';
$lang['No tag selected, no action possible.'] = 'Тэг не выбран, действие невозможно.';
$lang['Piwigo %s is available, please update'] = 'Доступна версия Piwigo %s. Пожалуйста, обновитесь.';
$lang['Running on an up-to-date Piwigo is important for security.'] = 'Своевременное обновление и работа только на свежей версии Piwigo имеет важное значение для безопасности.';
$lang['delete album and the %d orphan photos'] = 'удаление альбома и %d несвязанных изображений';
$lang['Storage used'] = 'Используется для хранения';
$lang['checksum'] = 'контрольная сумма';
$lang['delete only album, not photos'] = 'удаление только альбома, без изображений';
$lang['orphans to delete'] = 'несвязанные изображения для удаления';
$lang['(determined from photos)'] = '(определяется из изображений)';
$lang['Confirm deletion'] = 'Подтверждение удаления';
$lang['Dashboard'] = 'Панель управления';
$lang['Delete album "%s" and its %d sub-albums.'] = 'Удаление альбома "%s" и его %d под-альбомов.';
$lang['Delete album "%s".'] = 'Уделение альбома "%s".';
$lang['Display form'] = 'Отображение формы';
$lang['First photo added'] = 'Добавление первого изображения';
$lang['It only takes a few clicks.'] = 'Это займет всего несколько кликов.';
$lang['Select tags'] = 'Выбор тэгов';
